<html>
<head>
<marquee behavior="alternate">ISAAC MALAGA LOPEZ</marquee>
<marquee direction="right">ISAAC MALAGA LOPEZ</marquee>
<marquee direction="right" scrollamount="15">ISAAC MALAGA LOPEZ</marquee>
<p align="center"><marquee bgcolor="bisque" width="50%" heigth="70">ISAAC MALAGA LOPEZ</marquee></p align>
<marquee behavior="alternative"direction="up"width="88%"><marquee direction="rigth">MALAGA LOPEZ ISAAC</marquee></marquee>
<title>Pagina de listas elaboradas por Isaac</title>
</head>
<body text="navy" bgcolor="beige">
<font face="Century Gothic">
<h1><font color="#964B00">LISTAS ORDENADAS</font color></h1>

<ol type="I"><font color="blue">
<li>Rojo
<li>Azul
<li>Verde
</ol>

<h1><font color="#964B00">LISTAS NO ORDENADAS</font color></h1>
<ul type="circle">
<li>Avion
<li>Tren
<li>Barco
</ul>

<h1><font color="#964B00">LISTAS DE DEFINICION</font color></h1>
<dl>
 <dt>HTML
 <dd>Lenguaje de Marcacion de Hipertexto
 <dt>TOLUCA
<dd>Campeon
<dt>AMERICA
<dd>Casi tetracampeon
</dl>

<h1><font color="#964B00">LISTAS DE MENU</font color></h1>
<menu>
<li>Fresa
<li>Mango
<li>Coco
</menu>

<h1><font color="#964B00">LISTAS ANIDADAS</font color></h1>
<ol type="A">
<li>Frutas
      <ol type="1">
       <li>Mango
              <ul type="square">
               <li>Piña
               <li>Petacon
               <li>Paraiso
               <li>Ataulfo
               <li>Manila
              </ul>
       <li>Naranja
             <ul type="circle">
              <li>Agria
              <li>Sin semilla
             </ul>
      </ol>
<li>Verduras
      <ol type="a">
       <li>Rojas
             <ul type="disc">
              <li>Jitomate
              <li>Pimiento
             </ul>
       <li>Verdes
             <ol type="i">
              <li>Tomate
              <li>Pimiento
              <li>Pepino
             </ol>
      </ol>
<li>Semillas
      <ol type="I">
       <li>Frijol
       <li>Amaranto
       <li>Lentejas
       <li>Cacahuates
      </ol>
</ol>
</font color>
</font face>
</body>
</html>