<html>
<head>
<marquee direction="right">Malaga Lopez Isaac</marquee>
<title>MARIPOSA</title>
</head>
<body bgcolor="#ADD8E6">
<font face="Bookman Old Style" size="5">

<center><b><u>Mariposas</b></u></center>
<br>
<align="center">
Los lepidópteros, mas conocidos comúnmente como mariposas, son unos insectos pertenecientes al orden de los homometábolos, un grupo de insectos superiores, los cuales, a lo largo de su vida sufren una serie de transformaciones complejas conocida como metamorfosis, y en la que se suceden las fases de embrión, larva, pupa e imago.

Las mariposas son un tipo de insecto muy popular por los llamativos colores que tiñen sus alas y por su vuelo vacilante cuando se acerca el buen tiempo. 
Se han descrito unas 24.000 especies diferentes. 
<br>
Como todos los insectos cuentan con seis patas, dos alas y un cuerpo dividido en tres partes: cabeza, tórax y abdomen.
<br>
Su boca tiene forma de tubo pues es la herramienta con la que succionan los nutrientes de las plantas para alimentarse a través de una larga lengua enrollada sobre si misma que recibe el nombre de espiritrompa. 
El único lugar en el mundo donde no se encuentran mariposas es en la Antártida.
</align> 



</body>
</html>